

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.png">
  <link rel="icon" href="/img/Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Monet">
  <meta name="keywords" content="">
  
    <meta name="description" content="​		01、当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。 　　02、逆境是磨练人的最高学府。 　　03、我不是一个智慧的人，我只是一个爱智慧的人。 　　04、好习惯是一个人在社交场中所能穿着的最佳服饰。 　　05、男人活着全靠健忘，女人活着全靠牢记。 　　06、最有希望的成功者，并不是才干出众的人而是那些最善利用每一时机去发掘开拓的人。 　　07、真正高">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉底名言">
<meta property="og:url" content="https://murmure.uk/2023/07/26/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E5%90%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="Murmure">
<meta property="og:description" content="​		01、当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。 　　02、逆境是磨练人的最高学府。 　　03、我不是一个智慧的人，我只是一个爱智慧的人。 　　04、好习惯是一个人在社交场中所能穿着的最佳服饰。 　　05、男人活着全靠健忘，女人活着全靠牢记。 　　06、最有希望的成功者，并不是才干出众的人而是那些最善利用每一时机去发掘开拓的人。 　　07、真正高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T18:46:06.000Z">
<meta property="article:modified_time" content="2023-07-25T18:52:19.367Z">
<meta property="article:author" content="Monet">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>苏格拉底名言 - Murmure</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"murmure.uk","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Muemure</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="苏格拉底名言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 02:46" pubdate>
          2023年7月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">苏格拉底名言</h1>
            
            
              <div class="markdown-body">
                
                <p>​		01、当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。</p>
<p>　　02、逆境是磨练人的最高学府。</p>
<p>　　03、我不是一个智慧的人，我只是一个爱智慧的人。</p>
<p>　　04、好习惯是一个人在社交场中所能穿着的最佳服饰。</p>
<p>　　05、男人活着全靠健忘，女人活着全靠牢记。</p>
<p>　　06、最有希望的成功者，并不是才干出众的人而是那些最善利用每一时机去发掘开拓的人。</p>
<p>　　07、真正高明的人，就是能够借助别人的智慧，来使自己不受蒙蔽的人。</p>
<p>　　08、认识自己的无知就是最大的智慧。</p>
<p>　　09、未经反省的人生不值得活。</p>
<p>　　10、骄傲是无知的产物。</p>
<p>　　11、“世间最珍贵的不是“得不到”和“已失去”，而是现在能把握的幸福。”</p>
<p>　　12、世上最快乐的事，莫过于为理想而奋斗。</p>
<p>　　13、在你发怒的时候，要紧闭你的嘴，免得增加你的怒气。</p>
<p>　　14、最有希望的成功者，并不是才干出众的人而是那些最善于利用每一时机去发掘开拓的人。</p>
<p>　　15、我只知道我一无所知。</p>
<p>　　16、谦逊是藏于土中甜美的根，所有崇高的美德由此发芽滋长。</p>
<p>　　17、自愿的人在忍受苦楚的时候，受到美好希望的鼓舞，就如打猎的人能欢欣愉快地忍受劳累，因为他有猎获野兽的希望。</p>
<p>　　18、如果你能抓住死去的我，想怎么埋葬就怎么埋葬。</p>
<p>　　19、当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。</p>
<p>　　20、我与世界相遇，我自与世界相蚀，我自不辱使命，使我与众生相聚。</p>
<p>　　21、当我对一个制度不满时，我有两条路：或者离开这个国家，或者循合法的途径去改变这个制度。但是我没有权利以反抗的方式去破坏它。——苏格拉底</p>
<p>　　22、我比别人知道得多的，不过是我知道自己无知。</p>
<p>　　23、快乐的秘密并不在于寻求更多想要的，而是在于培养清心寡欲的能力。</p>
<p>　　24、许多赛跑的失败，都是失败在最后的几步。跑“应跑的路”已经不容易，“跑到尽头”当然更困难。</p>
<p>　　25、不要靠馈赠来获得一个朋友。你须贡献你挚情的爱，学习怎样用正当的方法来赢得一个人的心。</p>
<p>　　26、在这个世界上，除了阳光、空气、水和笑容，我们还需要什么呢！</p>
<p>　　27、唯有理智最为可贵。</p>
<p>　　28、人类的幸福和欢乐在于奋斗，而最有价值的是为理想而奋斗。</p>
<p>　　29、人类最大的幸福就在于每天能谈谈道德方面的事情。无灵魂的生活就失去了人的生活价值。</p>
<p>　　30、假使把所有的人的灾难都堆积到一起，然后重新分配，那么我相信大部分的人一定都会很满意地取走他自己原有的一份。 </p>
<p>　　31、“世上只有一种善，那就是知识，也只有一种恶，那就是无知。” </p>
<p>　　32、清闲是一切财富中最难得的。 </p>
<p>　　33、许多赛跑的人失败，都是失败在最后几步。 </p>
<p>　　34、你只知道一件事，那就是你一无所知。</p>
<p>　　35、不要靠馈赠去获得朋友。你须贡献你诚挚的爱，学会怎样用正当的方法来赢得一个人的心。 </p>
<p>　　36、知识即美德，无知即罪恶。 </p>
<p>　　37、有理智的教育和培养能带来益处，而失去理智将带来危害。 </p>
<p>　　38、我们的需要是越少，我们越近似上帝。 </p>
<p>　　39、最有希望的成功者，并不是才干出众的人而是那些最善利用每一时机去发掘开拓的人。 </p>
<p>　　40、坏人活着是为了吃与喝，而好人却是为了活着才吃与喝。 </p>
<p>　　41、知足是天赋的财富，奢侈是人为的贫穷。 </p>
<p>　　42、未经审视的人生不值得活。 名言</p>
<p>　　43、最有希望的成功者，并不是才干出众的人，而是那些善于利用每一时机去发掘开拓的人。 </p>
<p>　　44、爱情就是穿越一片稻田，去摘一株最大最金黄的麦穗回来，但是有个规则，不能走回头路，而且只能摘一次。 </p>
<p>　　45、人类最大的幸福就在于每天能谈谈道德方面的事情。无灵魂的生活就失去了人的生活价值。 </p>
<p>　　46、真正高明的人，就是能够借重别人的智慧，来使自己不受蒙蔽的人。 </p>
<p>　　47、面对无法回头的人生，我们只能做三件事：郑重的选择，争取不留下遗憾；如果遗憾了，就理智的面对它，然后争取改变；假若也不能改变，就勇敢地接受，不要后悔，继续朝前走。 </p>
<p>　　48、我不只是雅典的公民，我也是世界的公民。 </p>
<p>　　49、在死亡的门前，我们要思量的不是生命的空虚，而是它的重要性。 </p>
<p>　　50、如果我能忍受了自己的老婆，也就能忍受任何人了！ </p>
<p>　　51、你自己就是座金矿，关键是看如何发掘和重用自己。 </p>
<p>　　52、雅典就是一匹钝马，而我就是一只不断叮他，让他具有活力的牛虻。 </p>
<p>　　53、托朋友还个心愿，欠神一只鸡。 </p>
<p>　　54、任何确实的实验都说明，任何一种生理或心理的疾病都能靠吃素和喝纯水而减轻病情。 </p>
<p>　　55、最热烈的恋爱，会有最冷漠的结局。 </p>
<p>　　56、纵使富有的人以其财富自傲，但在他还不知道如何使用他的财富以前，别去夸赞他。 </p>
<p>　　57、坏人活着是为了吃与喝，而好人却是为了活着才吃与喝。 </p>
<p>　　58、这个世界上有两种人，一种是快乐的猪，一种是痛苦的人。做痛苦的人，不做快乐的猪。 </p>
<p>　　59、如果我们把每个人的不幸堆成一堆由大家均分，大多数人都会甘愿接受一份，欣然离去。 </p>
<p>　　60、时间到了，我们各走各的路，是活在这个世上好还是死了好，只有神知道答案。 </p>
<p>　　61、好的婚姻仅给你带来幸福，不好的婚姻则可使你成为一位哲学家。 </p>
<p>　　62、使人有当面之善，不若无背后之毁。 </p>
<p>　　63、知足是天赋的财富，奢侈是人为的贫穷。 </p>
<p>　　64、活着不是目的，好好活着才是。 名言</p>
<p>　　65、想左右天下的人，须先能左右自己。 </p>
<p>　　66、快乐就是这样，它往往在我们为着一个明确的目的而忙的得无暇顾及其它的时候，突然来访。 </p>
<p>　　67、没有人因为知道了善而不向善的。 </p>
<p>　　68、美是上帝的微笑，音乐是上帝的声。 </p>
<p>　　69、时间到了，我们各走各的路，是活在这个世上好还是死了好，只有神知道答案。 </p>
<p>　　70、逆境是人类获得知识的最高学府，难题是人们取得智慧之门。 </p>
<p>　　71、世界上最快乐的事，莫过于为理想而奋斗。哲学家告诉我们，“为善至乐”的乐，乃是从道德中产生出来的，为理想而奋斗的人，必能获得这种快乐，因为理想的本质就含有道德的价值。 </p>
<p>　　72、对作家来说，写得少是这样的有害，就跟医生缺乏诊病的机会一样。 </p>
<p>　　73、“一个好女人，能把男人变成快乐的人，一个坏女人，能把男人变成哲学家。” </p>
<p>　　74、真理有三部分：考查，即求取它；认识，即它已存在；信心，即运用它。 </p>
<p>　　75、智慧就是知道自我的无知。</p>
<p>　　76、许多赛跑的失败，都是失败在最后的几步。跑“应跑的路”已经不容易，“跑到尽头”当然更困难。 </p>
<p>　　77、认识自己，方能认识人生。 </p>
<p>　　78、田野与树木没有给我一点教益，而城市的人们却赐给我颇多的教益。 </p>
<p>　　79、命运是机会的影子。 </p>
<p>　　80、真正高明的人，就是能够借助别人的智慧，来使自己不受蒙蔽的人。 </p>
<p>　　81、好习惯是一个人在社会交场中所能穿着的最佳服饰。 </p>
<p>　　82、好了，我们就此分手，你去活，我去死，何者为佳，只有神知道。 </p>
<p>　　83、真理有三部分：考查，即求取它；认识，即它已存在；信心，即运用它。 </p>
<p>　　84、女人的纯正饰物是美德，不是服装。 </p>
<p>　　85、只有能左右自己，方能左右世界。 </p>
<p>　　86、凡是身高超过3尺的人，想在天地之间长久立足，就必须学会低头。 </p>
<p>　　87、智慧是唯一的美，无知是唯一的恶，其它东西都无关紧要。 </p>
<p>　　88、我们与世界相遇，我们与世界相蚀，我们必不辱使命，得以与众生相遇。 </p>
<p>　　89、暗恋是世界上最美丽的爱情。 </p>
<p>　　90、身体的健康因静止不动而破坏，因运动练习而长期保持。 </p>
<p>　　91、我像一只猎犬一样追寻真理的足迹。 </p>
<p>　　92、一个人能否有成就，只看他是否具备自尊心与自信心两个条件。 </p>
<p>　　93、知足是天然的财富，奢侈是人为的贫穷。 </p>
<p>版权归<strong>苏格拉底</strong>（希腊文：Σωκράτης，拉丁文：Socrates，前470年—前399年）所有，不过他应该不会介意的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>苏格拉底名言</div>
      <div>https://murmure.uk/2023/07/26/苏格拉底名言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Monet</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/26/%E6%9C%89%E5%85%B3-%E9%9D%92%E6%98%A5-%E7%9A%84%E8%AE%AE%E8%AE%BA/" title="有关&#39;青春&#39;的议论">
                        <span class="hidden-mobile">有关&#39;青春&#39;的议论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> Power by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> </div> <div> Theme:<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright 2023 Monet </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
